<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.87.0" />
	
	<link rel="icon" href="/images/logo.png">
	
	<title>Hypothesis Testing | Chandan&#39;s Blog</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://chandan5362.github.io/blog/post1/cover.jpg"/>
<meta name="twitter:title" content="Hypothesis Testing"/>
<meta name="twitter:description" content="Science has never been defined by infallibility or superhuman perfection. It has always been abouthealthyskepticism, about putting every hypothesis to the test. - Ben Orlin, Math with Bad Drawings"/>

	<meta property="og:title" content="Hypothesis Testing" />
<meta property="og:description" content="Science has never been defined by infallibility or superhuman perfection. It has always been abouthealthyskepticism, about putting every hypothesis to the test. - Ben Orlin, Math with Bad Drawings" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chandan5362.github.io/blog/post1/" /><meta property="og:image" content="https://chandan5362.github.io/blog/post1/cover.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-08-27T17:46:41+05:30" />
<meta property="article:modified_time" content="2021-08-27T17:46:41+05:30" />



	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	
	<link rel="stylesheet" href="https://chandan5362.github.io/css/medium.dd89147204ebcdff113db15f7afcdafd4ce034712fd57494a6934f1561dfaf6e.css" integrity="sha256-3YkUcgTrzf8RPbFfevza/UzgNHEv1XSUppNPFWHfr24=">

	
	<link rel="stylesheet" href="https://chandan5362.github.io/css/additional.8819b6defcdc6d21280f9b402b00df87ca779135901de6c22e708c62e20184b9.css" integrity="sha256-iBm23vzcbSEoD5tAKwDfh8p3kTWQHebCLnCMYuIBhLk=">

	
	
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://chandan5362.github.io//">

            
            <img src="/images/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/static/updates">Updates</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Chandan&#39;s Blog</h1>
    <p class="lead">
         All about Data!
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Hypothesis%20Testing&url=https%3a%2f%2fchandan5362.github.io%2fblog%2fpost1%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fchandan5362.github.io%2fblog%2fpost1%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fchandan5362.github.io%2fblog%2fpost1%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/author.png" alt="Chandan Kumar Roy">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Chandan Kumar Roy</a><br>
                                <span class="author-description">
                                    Author of this blog.<br>
                                    <i class="far fa-star"></i>
                                    Aug 27, 2021
                                    <i class="far fa-clock clock"></i>
                                    5 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">Hypothesis Testing</h1> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="https://chandan5362.github.io/blog/post1/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">
                        <p><em>Science has never been defined by infallibility or superhuman perfection. It has always been abouthealthyskepticism, about putting every hypothesis to the test</em>. <br>
<em>- Ben Orlin, Math with Bad Drawings</em></p>
<hr>
<p>Hypothesis testing is like legal trial. In law, you assume someone is innocent until proven guilty with enough evidence. Similarly, in statistics, you assume that your null hypothesis is true until you have enough evidence to reject it. In this blog post, I will talk about Hypothesis testing in general. I will mostly cover the type of hypothesis and how to approach a decision making problem with respect to hypothesis testing.</p>
<p>Hypothesis testing plays an important role in statistics for decision making. The outcome of any study solely depends upon the evidences that you gather from the experiments. Usually, hypothesis testing is performed over a sample of a population. Suppose, you want to know if the online study is more effective on the students or the offline study. To make a decision, you take some students who studied online over a period of time and another group of students who studied offline for the same period of time. There are two types of hypothesis, <strong>Null hypothesis</strong> and <strong>Alternative hypothesis.</strong> For the above case, your null hypothesis would be “ Both offline and online mode are equally effective” and Alternate hypothesis would be “effect is not the same for both online and offline mode”. If the offline mode is more effective than online mode, you will reject the null hypothesis and conclude that evidence favours the alternative hypothesis. The above case is an example of <strong>two-tailed</strong> hypothesis testing. I will discuss more about <strong>two-tailed</strong> hypothesis testing in this post later. Note that it’s not the only way of assuming the hypothesis. Your <strong>null</strong> and <strong>alternative</strong> hypothesis may be different for the similar kind of problem depending upon your experiment and use cases. Let’s talk in the language of statistics.</p>
<p>Let X be a random variable and 𝒳 be the range of random variable X. We test a hypothesis by finding a subset of random variable X∈R where R is the rejection region. As stated earlier, null hypothesis is denoted by H0 and alternative hypothesis is denoted by H1. So, if x∈R, we reject H0 and accept H1, otherwise we do not reject H0.</p>
<p align="center"><img src="ht1.png" alt=""></p>
<p>There are two types of errors one can possibly make during hypothesis testing. Rejecting H0 when H0 is true can causes <strong>Type I</strong> error and retaining H0 when H1 is true can cause <strong>Type II</strong> error.</p>
<p align="center"><img src="ht2.png" alt=""></p>
<p>Before exploring the technical aspects of hypothesis testing, You need to have knowledge about following terminologies.</p>
<p><strong>Significance level(𝝰):</strong> It is the probability of rejecting a null hypothesis when null hypothesis is true. In laymen term, It is the amount of risk, that we are willing to take for committing <strong>type I</strong> error . The most commonly value used is 0.05, means if you calculate the range of mean value for a population or sample, then 5 out of 100 times, mean does not lie in the region even if it is said to be. It signifies the rejection region. Any value that falls inside this region, is rejected. The value of alpha depends upon the types of experiments that you are studying. If you are trying to prove the effectiveness of a drug, then you might want to decrease the risk by limiting the alpha value to 1% because you wouldn’t want any potential risk to patients.</p>
<p><img src="ht3.png" alt=""></p>
<p><strong>Note</strong>: In case of two-tailed test, rejection region of both tails add upto alpha value of 0.05, each with 0.025.</p>
<p><strong>P value(p):</strong> It is the output value of your hypothesis test. In simple term, it is the probability of observing that sample when your null hypothesis is true. Therefore if p-value is less than than the significance level, then we reject the null hypothesis or accept otherwise.</p>
<h4 id="steps-involved-in-hypothesis-testing">Steps involved in hypothesis testing:</h4>
<ol>
<li>Formulate hypothesis</li>
<li>Decide statistical test</li>
<li>find the test statistics</li>
<li>make decision based on test output.</li>
</ol>
<h4 id="tests-used-in-hypothesis-testing"><strong>Tests used in hypothesis testing</strong></h4>
<p>The most crucial part of the hypothesis testing is to choose appropriate hypothesis test. Most commonly used tests are <a href="https://en.wikipedia.org/wiki/Z-test"><strong>Z-test</strong></a><strong>,</strong> <a href="https://en.wikipedia.org/wiki/Student's_t-test"><strong>t-test,</strong></a> <a href="https://en.wikipedia.org/wiki/Chi-squared_test"><strong>chi-square test</strong></a><strong>,</strong> <a href="https://en.wikipedia.org/wiki/Analysis_of_variance"><strong>ANOVA</strong></a> etc. Let’ see them in brief one-by-one.</p>
<p><strong>Z-test</strong>: It is a statistical test which is used to state the relation between two population mean and sample mean or two sample means whether they are different or similar when the population mean and standard deviation are known. If you would like to perform two-tailed test, then your null hypothesis(<strong>H0</strong>) would be “ Means of both the population are same(<strong>μ1</strong> = <strong>μ2</strong>)” and alternate hypothesis would be “ both the population means are different”. Generally we assume our null hypothesis to be true until we find a strong evidence against it.</p>
<p><strong>t-test:</strong>  It is a kind of inferential statistical hypothesis test which is used to differentiate between the means of two groups. Under null hypothesis, samples follow <a href="https://en.wikipedia.org/wiki/Student's_t-test"><em>student-t</em></a> distribution. it is similar to z-test but differs in the case of known parameters. <em>z test</em> is used when population mean and standard deviation are know while if the population standard deviation is not known, we use <em>t-test</em>. Certain assumptions are made about samples before applying t-test. Data should be normally distributed. All the data should follow equal scale of measurement. Variance of samples should be homogenous. You can use <a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=2ahUKEwiGy-Hqwc7yAhXTzTgGHUWrDrYQFnoECAIQAQ&amp;url=https%3A%2F%2Fdocs.scipy.org%2Fdoc%2Fscipy-0.14.0%2Freference%2Fgenerated%2Fscipy.stats.levene.html&amp;usg=AOvVaw3FNtE4d2_pzpre7zQPOKTL"><em>Levene test</em> </a>or <a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=2ahUKEwjzxueDws7yAhULzTgGHT4yDQYQFnoECAoQAw&amp;url=https%3A%2F%2Fdocs.scipy.org%2Fdoc%2Fscipy%2Freference%2Fgenerated%2Fscipy.stats.bartlett.html&amp;usg=AOvVaw3odjCXDsPo0j7B2BmoUrK6"><em>barlette test</em></a><em>.</em> These tests are included with <a href="https://docs.scipy.org/doc/scipy/getting_started.html"><em>scipy</em></a> library. If sample variances are not equal, then you can perform <a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=2ahUKEwjNgYvcws7yAhXFzjgGHcHkBvkQFnoECBUQAQ&amp;url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FWelch%27s_t-test&amp;usg=AOvVaw0F460YiD8scYjBmE4l312B"><em>welch’s t-test</em></a>  instead.</p>
<p>stay tuned&hellip;</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/statistics">statistics</a>
                        </li>
                        
                        <li>
                        <a href="/tags/data-science">data science</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/data-science">data-science</a>
			
			<a class="mt-1 mb-1" href="/tags/statistics">statistics</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Chandan Roy - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="https://chandan5362.github.io/js/mediumish.84218587c174fd40bce82544b98851670f0b124a7324b349c54a4065e2b32ffc.js" integrity="sha256-hCGFh8F0/UC86CVEuYhRZw8LEkpzJLNJxUpAZeKzL/w="></script>
    </body>
</html>
